[tox]
envlist =
    py{34,35},
    flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/bbc/requirements/requirements.txt
commands = python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 162
ignore = F403,F405,F401
exclude = .tox,migrations,docs,examples
